## export REDISHOST=localhost
## export REDISPOST=6379

# # Railway settings
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis

# Local settings
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=
spring.redis.password=
spring.redis.client.type=jedis

# # Redis DotCom
# spring.redis.password=${REDISDOTCOM_PASSWORD}
# spring.redis.host=${REDISDOTCOM_HOST}
# spring.redis.port=${REDISDOTCOM_PORT}
# spring.redis.username=${REDISDOTCOM_USERNAME}
# spring.redis.client.type=jedis

# spring.redis.password=q0vQ2Uodvblp9FS1xNksQbO8IQ878OyZ
# spring.redis.host=redis-13234.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
# spring.redis.port=13234
# spring.redis.username=default

# redis-cli -u redis://default:q0vQ2Uodvblp9FS1xNksQbO8IQ878OyZ@redis-13234.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:13234